# TestTask-T4

./: README.md  TestTask-T4.sln
TestTask-T4/: Dockerfile  Program.cs  TestTask-T4.csproj  TestTask-T4.http  WeatherForecast.cs  appsettings.json
TestTask-T4.AppHost/: Program.cs  TestTask-T4.AppHost.csproj
TestTask-T4.AppHost/Properties/: launchSettings.json
TestTask-T4.Contracts/: ClientBalanceResponse.cs  CreditTransactionRequest.cs  DebitTransactionRequest.cs  ITransaction.cs  RevertTransactionResponse.cs  TestTask-T4.Contracts.csproj  TransactionRespose.cs
TestTask-T4.Contracts/Converters/: DateJsonConverter.cs  FinancePrecisionConverter.cs
TestTask-T4/Controllers/: FinanceController.cs  WeatherForecastController.cs
TestTask-T4/Data/: FinanceDbContext.cs
TestTask-T4/Data/Extensions/: DbContextExtensions.cs  IEntityCreatedAt.cs  IEntityModifiedAt.cs
TestTask-T4/Exceptions/: FinancialException.cs  NotFoundException.cs
TestTask-T4/Mappers/: ClientsMapper.cs  TransactionsMapper.cs
TestTask-T4/Middleware/: ExceptionHandlingMiddleware.cs
TestTask-T4/Migrations/: 20250214085056_Initial.Designer.cs  20250214085056_Initial.cs  20250214130333_BalanceSnapshotsAndDates.Designer.cs  20250214130333_BalanceSnapshotsAndDates.cs  20250214163053_RevertTransactions.Designer.cs  20250214163053_RevertTransactions.cs  FinanceDbContextModelSnapshot.cs
TestTask-T4/Model/: Client.cs  ClientBalance.cs  ClientBalanceSnapshot.cs  CreditTransaction.cs  DebitTransaction.cs  FinanceTransaction.cs  FinancialTransaction.cs  RevertTransactionResult.cs  TransactionResult.cs
TestTask-T4/Properties/: launchSettings.json
TestTask-T4/Services/Clients/: ClientsService.cs  IClientsService.cs
TestTask-T4/Services/Finance/: FinanceService.cs  IFinanceService.cs  ITransactionValidator.cs  TransactionValidator.cs
